language: node_js
node_js:
  - 10.16.0



deploy:
  provider: releases
  api_key:
    secure: bNLwu6eBcYpwgvsyc13RqQ1kz9MLNa0hDomrlq5KcHgkgspNM3qIqUiQ5tSNDy87uMLvjkzYb05iBzg7X1wIRCmngRXrdM0o+8nk4sh07KCY+m1lhGjC+PMDmVGT5nAglR+lPUDm0YwmG0q95adNmt6q65KLT2M5eIQQnh89iRdExw6DuBtXiwaczaHEIAolZ7GKqEXvyyqd4uMm/tqwUAEcYzJX+XGn7uVtj4TsykmmmS1+ZO6pK0GOSVhO5MawHeMScNCQrPEzRG0Sd0PCLriWEBAj9NP6bZpYSO8l68n2xvA6ySnaVTRhsJPPlsGJ82Ly/3jKSysU1Y30IYaJRBhePq4nvfs6bUyZBbTjolwvswulY+crxiMUvYJouakuj/DtD3VEbOiJyTo6OcTY2ORmiUzY/obXASksMl4+vW4RK+jLEzqLd/T5T5u7r+0Tfqn6xwbs4FfmGBx5PBnd5daV4ea8YrtsK4Ty0UQsMnRitkK6wdu7RnAnaCl00+Yvc+5iwR6u6HHSnotM3wLrCgWziQoJ/gWE8MGUCnpyaEaxzJ3o7ncVpAQMAT2swkMgdNxEOjprZoFiYXH4D7ldYUzveWJERWXVJ4NkO+KpsyDjdj8nPCCcofohfw2JPGDIlzuV4aAhzJA6vzEI+uwJDJ+GyMcRxbcq7guVYwg1fPQ=
  file: /
  on:
    repo: h-pl/pub
    branch: 'sprat'
    tags: true

